syntax = "v1"
import "./common.api"

type (
    // 文档信息
    KnowledgeDocumentInfo {
        Id              string  `json:"id"`
        KnowledgeBaseId string  `json:"knowledge_base_id"`
        DocName         string  `json:"doc_name"`
        DocType         string  `json:"doc_type"`
        DocSize         int64   `json:"doc_size"`
        StoragePath     string  `json:"storage_path"`
        Description     string  `json:"description"`
        Status          int64   `json:"status"`
        RunStatus       string  `json:"run_status"`
        ChunkNum        int64   `json:"chunk_num"`
        TokenNum        int64   `json:"token_num"`
        ParserConfig    string  `json:"parser_config"` // JSON string
        Progress        float64 `json:"progress"`
        ProgressMsg     string  `json:"progress_msg"`
        CreatedBy       string  `json:"created_by"`
        CreatedTime     int64   `json:"created_time"`
        UpdatedTime     int64   `json:"updated_time"`
    }

    // 获取文档列表请求
    ListKnowledgeDocumentReq {
        KnowledgeBaseId string `form:"knowledge_base_id"`
        Page            int64  `form:"page,optional,default=1"`
        PageSize        int64  `form:"page_size,optional,default=20"`
        Keyword         string `form:"keyword,optional"`
    }

    // 获取文档列表响应
    ListKnowledgeDocumentResp {
        Total int64                   `json:"total"`
        List  []KnowledgeDocumentInfo `json:"list"`
    }

    // 上传文件请求
    UploadDocumentReq {
        KnowledgeBaseId string `form:"knowledge_base_id"`
        // file: 实际文件字段，handler中处理
    }

    // 上传文件详细信息
    UploadedFileInfo {
        Id      string `json:"id"`
        DocName string `json:"doc_name"`
    }

    // 上传文件响应
    UploadDocumentResp {
        FileIds []string           `json:"file_ids"` // 文件ID列表
        Files   []UploadedFileInfo `json:"files"`    // 文件详细信息列表
    }

    // 删除文档请求
    DeleteKnowledgeDocumentReq {
        Id string `path:"id"`
    }
    
    // 删除文档响应
    DeleteKnowledgeDocumentResp {
    }

    // 获取文档详情请求
    GetKnowledgeDocumentReq {
        Id string `path:"id"`
    }
    
    // 获取文档详情响应
    GetKnowledgeDocumentResp {
        KnowledgeDocumentInfo
    }
    
    // 更新文档解析配置请求
    UpdateDocumentParserConfigReq {
        Id           string `path:"id"`
        ParserConfig string `json:"parser_config"` // JSON string
    }
    
    // 更新文档解析配置响应
    UpdateDocumentParserConfigResp {
    }
    
    // 重新解析文档请求 (Retry)
    RetryDocumentReq {
        Id string `path:"id"`
    }
    
    // 重新解析文档响应
    RetryDocumentResp {
    }

    // 批量解析文档请求
    BatchParseDocumentReq {
        KnowledgeBaseId string   `json:"knowledge_base_id"` // 知识库ID
        DocumentIds     []string `json:"document_ids"`      // 文档ID列表
    }

    // 批量解析文档响应
    BatchParseDocumentResp {
    }
)

@server (
    group  : knowledge_document
    prefix : /v1
    jwt    : Auth
    tags   : "知识库文档管理"
)
service rag {
    @doc "获取文档列表"
    @handler ListKnowledgeDocument
    get /knowledge_document (ListKnowledgeDocumentReq) returns (ListKnowledgeDocumentResp)

    @doc "上传文档"
    @handler UploadDocument
    post /knowledge_document/upload (UploadDocumentReq) returns (UploadDocumentResp)

    @doc "获取文档详情"
    @handler GetKnowledgeDocument
    get /knowledge_document/:id (GetKnowledgeDocumentReq) returns (GetKnowledgeDocumentResp)

    @doc "删除文档"
    @handler DeleteKnowledgeDocument
    delete /knowledge_document/:id (DeleteKnowledgeDocumentReq) returns (DeleteKnowledgeDocumentResp)
    
    @doc "更新文档解析配置"
    @handler UpdateDocumentParserConfig
    put /knowledge_document/:id/parser_config (UpdateDocumentParserConfigReq) returns (UpdateDocumentParserConfigResp)
    
    @doc "重试/重新解析文档"
    @handler RetryDocument
    post /knowledge_document/:id/retry (RetryDocumentReq) returns (RetryDocumentResp)

    @doc "批量解析文档"
    @handler BatchParseDocument
    post /knowledge_document/batch_parse (BatchParseDocumentReq) returns (BatchParseDocumentResp)
}
